<html>
  <head>
    
  </head>
  <body>
    <h1 style="color:blue; background-color: white; padding: 0.25cm"><caption>THỜI KHOÁ BIỂU</caption>
    </h1>
    <table border="1">
      <tr>
        <th>Thứ 2</th>
        <th>Thứ 3</th>
        <th>Thứ 4</th>
        <th>Thứ 5</th>
        <th>Thứ 6</th>
        <th>Thứ 7</th>
      <tr>
        <th>Đi chơi</th>
        <th>Đi học lý</th>
        <th>Đi học toán</th>
        <th>Đi học lý</th>
        <th>Đi học toán</th>
        <th>Đi ăn </th>
      </tr>
    </table>
  </body>
</html>